import React from "react";
import Fade from "react-reveal/Fade";
const About = () => {
    return (
        <div className="container">
            <div>
                <div className="d-flex justify-content-between">
                    <Fade buttom>
                        <div className="black contant-inner  align-items-center">
                            <h1 className="p-5">О компании</h1>
                            <p>
                                Ринг боксерский профессиональный на помосте
                                (полный комплект "под ключ"), может быть
                                выполнен в любой цветовой гамме. Так же мы можем
                                нанести ваши ЛОГОтипные нанесения, рисунки и
                                надписи на покрышку ринга, на угловые подушки и
                                юбки помоста. Канаты ринга сделаны из экокожи.
                                Для отсутствия звука от фанеры при интенсивных
                                тренировках, верхние грани металлоконструкции
                                проклеиваются резиновой прокладкой. Ринг
                                боксерский профессиональный на помосте (полный
                                комплект "под ключ"), может быть выполнен в
                                любой цветовой гамме. Так же мы можем нанести
                                ваши ЛОГОтипные нанесения, рисунки и надписи на
                                покрышку ринга, на угловые подушки и юбки
                                помоста. Канаты ринга сделаны из экокожи. Для
                                отсутствия звука от фанеры при интенсивных
                                тренировках, верхние грани металлоконструкции
                                проклеиваются резиновой прокладкой.
                            </p>
                        </div>
                    </Fade>
                    <Fade right>
                        <div className="contant-inner">
                            <img
                                src="images1.png"
                                className="aboutimage"
                                alt="#"
                            />
                        </div>
                    </Fade>
                </div>
            </div>
        </div>
    );
};

export default About;
